---
# MySQL

- name: MySQL | Install MySQL
  apt:
    pkg: mysql-server
    state: installed

- name: MySQL | Install python-mysqldb
  apt:
    pkg: python-mysqldb
    state: installed

- name: MySQL | Create Users
  mysql_user:
    name:           "{{ item.user }}"
    password:       "{{ item.password }}"
    priv:           "{{ item.priv }}"
    login_user:     "{{ database_users[0].user }}"
    login_password: "{{ database_users[0].password }}"
  with_items:
      - "{{ database_users }}"

- name: MySQL | Create Databases
  mysql_db:
    name: "{{ item[1] }}"
    login_user: "{{ item[0].user }}"
    login_password: "{{ item[0].password }}"
  with_subelements:
    - "{{ database_users }}"
    - databases
