---
#PHP
- name: PHP | Install Ondrej PHP
  apt_repository: repo='ppa:ondrej/php' update_cache=yes

- name: PHP | Install PHP 7.1
  apt: pkg=php7.1-cli state=latest

- name: PHP | Install PHP Modules
  apt: pkg={{ item }} state=latest
  tags: common
  with_items: "{{ php_modules }}"

- name: PHP-FPM | Install PHP FPM
  apt: pkg=php7.1-fpm state=installed
